# test_application

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/xhp/testutils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xhp/testutils/: MainActivity.java  MainApplication.java  ModeActivity.java  PlayerActvity.java  SurfacePlayerActivity.java  TestA.java  TestActivity.java  TestAdater.java  TestB.java
app/src/main/java/com/xhp/testutils/adapter/: CategoryAdater.java  CommonAdapter4RecyclerView.java  CommonHolder4RecyclerView.java  CommonMutiType4RecyclerView.java  CommonSingleTypeAdapter4RecyclerView.java  HomeViewPager.java  KaiYanHomeAdapter.java  ListenerWithPosition.java
app/src/main/java/com/xhp/testutils/amator/: TransformerPageAnimation.java  UserGlideCircleTransform.java
app/src/main/java/com/xhp/testutils/base/: BaseActivity.java  BaseAgentWebActivity.java  BaseFragment.java
app/src/main/java/com/xhp/testutils/bean/: Adv.java  Category.java  FindBean.java  HomeBean.java  HomeDataBean.java  HotBean.java  (+9 more)
app/src/main/res/animator/: item_scale_big2normal.xml  item_scale_normal2big.xml
app/src/main/res/drawable/: default_bg.xml  select.xml  shape_circle.xml  test.xml  text_left_tab_selector.xml  text_right_tab_selector.xml  video_item_ab_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_mode.xml  activity_player.xml  activity_player_actvity.xml  activity_start.xml  activity_surface_player.xml  activity_test.xml  activity_vod_player.xml  content_main.xml  fragment_category.xml  fragment_kaiyan.xml  fragment_ugank.xml  item.xml  item_circle.xml  mode_layout.xml  video_index_video_banner.xml  video_index_video_card.xml  video_index_video_video.xml  video_pager_item.xml  video_pager_transforme.xml  web_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/xhp/testutils/: ExampleUnitTest.java
(+55 files in other folders)
