<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/view_root_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="12dp"
        android:orientation="vertical">

        <com.dueeeke.videoplayer.player.VideoView
            android:id="@+id/video_track"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/ll_menu_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/video_index_pager_moive_item_bottom_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="5dp"
            android:paddingBottom="10dp">

            <com.xhp.testutils.view.RoundImageView
                android:id="@+id/video_item_user_cover"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="0"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_music_default_cover"
                app:image_type="image_circle" />

            <TextView
                android:id="@+id/view_item_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="#555555"
                android:textSize="15dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/view_item_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_music_item_menu"
                android:visibility="invisible" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="#F5F5F5" />
</LinearLayout>